UNKNOWN_CI_APP_NAME=Laravel
UNKNOWN_CI_APP_ENV=local
UNKNOWN_CI_APP_KEY=
UNKNOWN_CI_APP_DEBUG=true
UNKNOWN_CI_APP_LOG_LEVEL=debug
UNKNOWN_CI_APP_URL=http://localhost

UNKNOWN_CI_DB_CONNECTION=mysql
UNKNOWN_CI_DB_HOST=127.0.0.1
UNKNOWN_CI_DB_PORT=3306
UNKNOWN_CI_DB_DATABASE=homestead
UNKNOWN_CI_DB_USERNAME=homestead
UNKNOWN_CI_DB_PASSWORD=secret

UNKNOWN_CI_BROADCAST_DRIVER=log
UNKNOWN_CI_CACHE_DRIVER=file
UNKNOWN_CI_SESSION_DRIVER=file
UNKNOWN_CI_QUEUE_DRIVER=sync

UNKNOWN_CI_REDIS_HOST=127.0.0.1
UNKNOWN_CI_REDIS_PASSWORD=null
UNKNOWN_CI_REDIS_PORT=6379

UNKNOWN_CI_MAIL_DRIVER=smtp
UNKNOWN_CI_MAIL_HOST=smtp.mailtrap.io
UNKNOWN_CI_MAIL_PORT=2525
UNKNOWN_CI_MAIL_USERNAME=null
UNKNOWN_CI_MAIL_PASSWORD=null
UNKNOWN_CI_MAIL_ENCRYPTION=null

UNKNOWN_CI_PUSHER_APP_ID=
UNKNOWN_CI_PUSHER_APP_KEY=
UNKNOWN_CI_PUSHER_APP_SECRET=
